# shangcheng

./: pom.xml
food-common/: pom.xml
food-common/src/main/java/com/guoyuhang/controller/: BaseController.java
food-common/src/main/java/com/guoyuhang/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
food-common/src/main/java/com/guoyuhang/goods/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  GUOGEJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
food-common/src/main/java/com/guoyuhang/mapper/: StuMapper.java
food-common/src/main/java/com/guoyuhang/my/mapper/: MyMapper.java
food-common/src/main/java/com/guoyuhang/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
food-common/src/main/java/com/guoyuhang/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
food-common/src/main/java/com/guoyuhang/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java  UserVO.java
food-eureka/: pom.xml
food-eureka/src/main/java/com/guoyuhang/eureka/: EurekaApplication.java
food-eureka/src/main/resources/: application.yml
food-gateway/: pom.xml
food-goods-service/: pom.xml
food-goods-service/src/main/java/com/guoyuhang/goods/: GoodsApplication.java
food-goods-service/src/main/java/com/guoyuhang/goods/aspect/: ServiceLogAspect.java
food-goods-service/src/main/java/com/guoyuhang/goods/config/: CorsConfig.java  Swagger2Configuration.java  WebMvcConfig.java
food-goods-service/src/main/java/com/guoyuhang/goods/controller/: IndexController.java  ItemFeginController.java  ItemsController.java
food-goods-service/src/main/java/com/guoyuhang/goods/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java
food-goods-service/src/main/java/com/guoyuhang/goods/service/: CarouselService.java  CategoryService.java  ItemService.java
food-goods-service/src/main/java/com/guoyuhang/goods/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java
food-goods-service/src/main/java/com/guoyuhang/goods/utils/: RedisOperator.java
food-goods-service/src/main/resources/: application.yml
food-goods-service/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsSpecMapper.xml
food-order-service/: pom.xml
food-order-service/src/main/java/com/guoyuhang/: OrderApplication.java
food-order-service/src/main/java/com/guoyuhang/aspect/: ServiceLogAspect.java
food-order-service/src/main/java/com/guoyuhang/config/: CorsConfig.java  Swagger2Configuration.java  WebMvcConfig.java
food-order-service/src/main/java/com/guoyuhang/controller/: OrdersController.java
food-order-service/src/main/java/com/guoyuhang/feign/: GoodsClient.java  UserClient.java
food-order-service/src/main/java/com/guoyuhang/feign/hystrix/: GoodsClientHystrix.java  UserClientHystrix.java
food-order-service/src/main/java/com/guoyuhang/mapper/: OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java
food-order-service/src/main/java/com/guoyuhang/service/: OrderService.java
food-order-service/src/main/java/com/guoyuhang/service/impl/: OrderServiceImpl.java
food-order-service/src/main/resources/: application.yml
food-order-service/src/main/resources/mapper/: OrderItemsMapper.xml  OrdersMapper.xml
food-user-service/: pom.xml
food-user-service/src/main/java/com/guoyuhang/: UserApplication.java
food-user-service/src/main/java/com/guoyuhang/aspect/: ServiceLogAspect.java
food-user-service/src/main/java/com/guoyuhang/config/: CorsConfig.java
food-user-service/src/main/java/com/guoyuhang/controller/: AddressController.java  PassportController.java  ShopcatController.java
food-user-service/src/main/java/com/guoyuhang/mapper/: UserAddressMapper.java  UsersMapper.java
food-user-service/src/main/java/com/guoyuhang/service/: AddressService.java  UserService.java
food-user-service/src/main/java/com/guoyuhang/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
food-user-service/src/main/java/com/guoyuhang/utils/: RedisOperator.java
food-user-service/src/main/resources/mapper/: UserAddressMapper.xml
